VITE_BASE_PATH=''
VITE_CHATGPT_API_KEY='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'
VITE_CHATGPT_PROJECT_ID='proj_Tu9hvqcVUH8xTIU5GcxuvU3M'